.content1{
	background-color: black;
	height: 600px;
	margin-top: -110px;
	clip-path: polygon(0 20%, 100% 0, 100% 80%, 0% 100%);
	position: relative;
}

.content1_left{
	position: absolute;
	display: block;
	color: white;
	font-size: 1.5rem;
	font-weight: 500;
	top: 25%;
	left: 10vw;
	width: 35vw;
	/*padding: 0 10rem 0 0;*/
	margin-right: 15rem;
}
.content1_left h1, .content1_left p{
	margin-bottom: 20px;
	display: inline-block;
}
.bg-color-skew{
	transition: all 0.2s;
}
.bg-color-skew:hover{
	transform: skewY(-2deg) skewX(-15deg) scale(1.1);
	background-image: linear-gradient(to right, #ffde00, #fffde6);
	-webkit-background-clip: text;
	color: transparent;
}
.btn-transparent{
	border: 1px solid white;
}
.content1_right{
	position: absolute;
	top: 75px;
	right: 100px;
	background-image: url(./media/tv.png);
	background-repeat: no-repeat;
	background-size: 35vw 350px;
	width: 35vw;
	height: 400px;
	text-align: center;
	display: block;
}
.img-video{
	position: relative;
	top: 0;
	left: 0;
	display: inline-block;
	width: 26vw;
	height: 200px;
	margin-top: 70px;
	object-fit: cover;
	z-index: -1;
}

@media only screen and (max-width: 1077px) {
	.content1{
		height: 800px;
		clip-path: polygon(0 15%, 100% 0, 100% 85%, 0% 100%);
	}
	.content1_left{
		width: 90%;
		margin-top: -50px;
		margin-left: -40px;
		font-size: 1.3rem;
		text-align: center;
		/*background-color: red;*/
	}
	.btn-invisible{
		visibility: hidden;
	}
	.content1_right{
		/*position: absolute;
		top: 280px;
		right: 175px;*/
		margin-top: 190px;
		transform: translateX(-10%);
		background-image: url(./media/tv.png);
		background-repeat: no-repeat;
		background-size: 60vw 400px;
		width: 60vw;
		height: 450px;
	}
	.img-video{
		position: relative;
		top: 10px;
		right: 0px;
		display: inline-block;
		width: 44vw;
		height: 225px;
		margin-top: 70px;
		object-fit: cover;
		z-index: -1;
	}

}
@media only screen and (max-width: 815px) {
	.content1_right{
		transform: translateX(0%);
	}
}
@media only screen and (max-width: 610px) {
	.content1_left{
		font-size: 1rem;
	}
	.content1_right{
		transform: translateX(15%);
		background-size: 90vw 400px;
		width: 80vw;
		z-index: 1;
	}
	.img-video{
		width: 65.3vw;
		left: 23px;
	}
}
/*////////////////////////////////////////////////////////////////////////////////////////////////*/

.content2_right{
	position: absolute;
	display: block;
	color: white;
	font-size: 25px;
	font-weight: 500;
	top: 25%;
	right: 0;
	width: 40vw;
	padding: 0 5rem 0 15rem;
}
.content2_right h1, .content2_right p{
	margin-bottom: 20px;
	display: inline-block;
}
.btn-transparent{
	border: 1px solid white;
}
.content2_left{
	position: absolute;
	top: 100px;
	left: 3vw;
	background-image: url(./media/mobile.jpg);
	background-repeat: no-repeat;
	background-size: 35vw 350px;
	width: 35vw;
	height: 400px;
	text-align: center;
	/*display: block;*/
}
.content2_left-content{
	position: relative;
	background-color: black;
	top: 150px;
	left: 0;
	display: inline-block;
	width: 23vw;
	color: white;
	border: 1px solid grey;
	border-radius: 10px;
	height: 100px;
	margin-top: 70px;
	object-fit: cover;
}
.content2_left-content-left{
	position: absolute;
	top: 10px;
	left: 10px;
	width: 55px;
}
.content2_left-content-middle{
	position: absolute;
	top: 30px;
	color: white;
	left: 50%;
	transform: translateX(-50%);
	width: 200px;
}
.content2_left-content-middle h1{
	font-size: 15px;
}
.content2_left-content-middle p{
	font-size: 15px;
	font-weight: 100;
	color: #0071eb;
	padding-left: 45px;
	display: table;
}
.content2_left-content-right{
	position: absolute;
	top: 20px;
	right: 20px;
	width: 55px;
}

/*////////////////////////////////////////////////////////////////////////////////////////////////*/

.content3_left{
	position: absolute;
	top: 35%;
}
.content3_right{
	position: absolute;
	top: 75px;
	right: 100px;
	background-image: url(./media/device.png);
	background-repeat: no-repeat;
	background-size: 40vw 420px;
	width: 40vw;
	height: 420px;
	text-align: center;
	display: block;
}
.img-video2{
	position: relative;
	top: 0;
	left: 0;
	display: inline-block;
	width: 25vw;
	height: 200px;
	margin-top: 40px;
	object-fit: cover;
	z-index: -1;
}

/*////////////////////////////////////////////////////////////////////////////////////////////////*/

.questions_content{
	height: 900px;
	clip-path: polygon(0 13.5%, 100% 0, 100% 80%, 0% 100%);
}
.questions-heading{
	position: absolute;
	top: 150px;
	left: 50%;
	font-size: 25px;
	width: 65%;
	text-align: center;
	/*background-color: red;*/
	transform: translateX(-50%);
	color: white;
}
.questions_outer{
	position: absolute;
	flex-direction: column;
	align-content: space-between;
	display: flex;
	color: #ffffff;
	top: 250px;
	left: 50%;
	width: 65%;
	font-size: 25px;
	transform: translateX(-50%);
}
.questions_inner{
	display: flex;
	/*background-color: red;*/
	justify-content: space-between;
	margin-bottom: 10px;
	padding: 20px 30px;
	cursor: pointer;
	background-color: #303030;
}
.questions-extra-content{
	display: none;
	padding: 20px;
	background-color: #303030;
	margin-bottom: 10px;
	margin-top: -8px;
}
.questions_button{
	position: absolute;
	top: 80%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	text-align: center;
	/*width: 550px;*/
}


/*////////////////////////////////////////////////////////////////////////////////////////////////*/
.footer{
	height: 400px;
	margin-top: -170px;
	clip-path: polygon(0 45%, 100% 0, 100% 100%, 0% 100%);
}
.footer-heading{
	position: absolute;
	top: 130px;
	left: 50%;
	transform: translateX(-50%);
	opacity: 0.7;
	color: white;
}
.footer-footer{
	position: absolute;
	bottom: 30px;
	left: 50%;
	opacity: 0.7;
	transform: translateX(-50%);
	color: white;
}
.grid-container {
	position: absolute;
	top: 150px;
	left: 50%;
	transform: translateX(-50%);
	width: 65%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
}
.grid-item {
  color: white;
  background-color: rgb(1,1,1);
  padding: 10px;
  font-size: 15px;
  font-weight: 100;
  opacity: 0.7;
  text-align: center;
}