<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" type="text/css" href="content.css">
	<script type="text/javascript" src="./questions.js"></script>
</head>
<body>
	<!-- HEADER -->
	<header class="header">
		<div class="logo-box"><img src="./media/logo.png" class="logo"></div>
		<a href="#" class="btn-red signin-btn">Sign In</a>
		<div class="heading">
			<h1>
				<span class="heading_main">Unlimited movies, TV shows and more.</span>
				<span class="heading_sub">Watch anywhere. Cancel anytime.</span>
			</h1>
			<a href="#" class="btn btn-red btn-anime">TRY IT NOW &nbsp;></a>
		</div>
	</header>

	<!-- CONTENT 1 -->
	<div class="content1">
		<div class="content1_left">
			<h1 class="bg-color-skew">Enjoy on your TV.</h1>
			<p>
				Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.
			</p>
			<a href="#" class="btn btn-transparent btn-invisible">TRY IT NOW &nbsp;></a>
		</div>
		<div class="content1_right">
			<!-- <img class="content1_right-img" src="./media/tv.png"> -->
			<video class="img-video" autoplay muted loop>
				<source src="./media/video-tv-in-0819.m4v" type="video/mp4">
					Your browser is not suppoerted!!
			</video>
		</div>
	</div>
	
	<!-- CONTENT 2 -->
	<div class="content1">
		<div class="content2_left">
			<h1 class="content2_left-content">
				<img class="content2_left-content-right" src="./media/download-icon.gif">
				<img class="content2_left-content-left" src="./media/boxshot.png">
				<div class="content2_left-content-middle">
					<h1>Stranger Things</h1>
					<p>Downloading...</p>
				</div>				
			</h1>
		</div>
		<div class="content2_right">
			<h1 class="bg-color-skew">Download your shows to watch on the go.</h1>
			<p>
				Save your data and watch all your favourites offline.
			</p>
			<a href="#" class="btn btn-transparent btn-invisible">TRY IT NOW &nbsp;></a>
		</div>
	</div>

	<!-- CONTENT 3 -->
	<div class="content1">
		<div class="content1_left content3_left">
			<h1 class="bg-color-skew">Watch everywhere.</h1>
			<p>
				Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.
			</p>
			<a href="#" class="btn btn-transparent btn-invisible">TRY IT NOW &nbsp;></a>
		</div>
		<div class="content3_right">
			<!-- <img class="content1_right-img" src="./media/tv.png"> -->
			<video class="img-video2" autoplay muted loop>
				<source src="./media/video-devices-in.m4v" type="video/mp4">
					Your browser is not suppoerted!!
			</video>
		</div>
	</div>

	<!-- QUESTIONS ASKED -->
	<div class="content1 questions_content" id="ques">
		<div class="questions-heading"><h1 class="bg-color-skew">Frequently Asked Questions</h1></div>
		<div class="questions_outer">
			<div class="questions_inner" onclick="showContent(1)">
				<span>What is Netflix</span>
				<span id="1">+</span>
			</div>
			<div class="questions-extra-content" id="11">
				Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.	<br>
				You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!
			</div>

			<div class="questions_inner" onclick="showContent(2)">
				<span>How much does Netflix cost?</span>
				<span id="2">+</span>
			</div>
			<div class="questions-extra-content" id="22">
				Watch Netflix on your smartphone, tablet, smart TV, laptop or streaming device, all for one low fixed monthly fee. Plans start from ₹ 199 a month. No extra costs or contracts.
			</div>

			<div class="questions_inner" onclick="showContent(3)">
				<span>Where can I watch?</span>
				<span id="3">+</span>
			</div>
			<div class="questions-extra-content" id="33">
				Watch anywhere, anytime, on an unlimited number of devices. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.
				You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
			</div>

			<div class="questions_inner" onclick="showContent(4)">
				<span>How do I cancel?</span>
				<span id="4">+</span>
			</div>
			<div class="questions-extra-content" id="44">
				Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.
			</div>

			<div class="questions_inner" onclick="showContent(5)">
				<span>What can I watch on Netflix?</span>
				<span id="5">+</span>
			</div>
			<div class="questions-extra-content" id="55">
				Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.
			</div>
		</div>
		<div class="questions_button">
			<a href="#" class="btn btn-red">TRY IT NOW &nbsp;></a>
		</div>
	</div>

	<!-- FOOTER -->
	<div class="content1 footer">
		<p class="footer-heading">Questions? Call 000-800-040-1843</p>
		<div class="grid-container">
		  <div class="grid-item"><p>FAQ</p></div>
		  <div class="grid-item">Help Centre</div>
		  <div class="grid-item">Account</div>  
		  <div class="grid-item">Media Centre</div>
		  <div class="grid-item">Investor Relations</div>
		  <div class="grid-item">Jobs</div>  
		  <div class="grid-item">Way to Watch</div>
		  <div class="grid-item">Terms of Use</div>
		  <div class="grid-item">Privacy</div>
		  <div class="grid-item">Cookie Preferences</div>
		  <div class="grid-item">Corporate Information</div>
		  <div class="grid-item">Contact Us</div>
		  <div class="grid-item">Speed Test</div>
		  <div class="grid-item">Legal Notices</div>
		  <div class="grid-item">Netflix Originals</div>
		</div>
		<p class="footer-footer">Netflix INdia</p>
	</div>
</body>
</html>