*{
	padding: 0;
	margin: 0;
	/*box-sizing: border-box;*/
}
body{
	padding: 10px;
	font-family: Arial, Helvetica, sans-serif;
	background-color: rgba(1,1,1,0.8);
}
.header{
	background-image: linear-gradient(to right bottom, rgba(1,1,1,0.75), rgba(1,1,1,0.5)) , url(./media/netflix2.0.jpg);
	height: 600px;
	background-size: cover;
	background-position: top;
	clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
	position: relative;
}
.logo-box{
	position: absolute;
	top: 0px;
	left: 40px;
}
.logo{
	height: 90px;
}
.signin-btn{
	position: absolute;
	right: 50px;
	top: 30px;
	text-decoration: none;
	color: white;
	font-size: 16px;
	font-weight: 500;
	display: inline-block;
	padding: 8px 15px;
	border-radius: 5px;
}
.heading{
	position: absolute;
	top: 50%;
	left: 50%;
	/*background-color: red;*/
	transform: translate(-50%, -50%);
	color: white;
	padding: 1rem;
	text-align: center;
	/*width: 550px;*/
}
.heading_main{
	display: block;
	font-size: 3rem;
	margin-bottom: 15px;
	animation: from_left 1s;
}
.heading_sub{
	display: block;
	font-size: 25px;
	font-weight: 200;
	animation: from_right 1s;
	margin-bottom: 40px;
	/*letter-spacing: 1px;*/
}
.btn:link, .btn:visited{
	text-decoration: none;
	color: white;
	font-size: 1.5rem;
	display: inline-block;
	padding: 1rem 2rem;
	position: relative;
}
.btn:hover{
	transform: translateY(-5px);
}
.btn:active{
	transform: translateY(-1px);
}
.btn-red{
	background-color: rgb(229, 9, 20);
}
.btn-anime{
	animation: from_down .5s ease-out .75s;
	animation-fill-mode: backwards;
}
.btn::after{
	content: "";
	display: inline-block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	transition: all 0.4s;
}
.btn:hover::after{
	transform: scaleX(1.4) scaleY(1.6);
	opacity: 0;
}
.btn-red::after{
	background-color: rgb(229, 9, 20);
}
@keyframes from_left {
	0% {
		opacity: 0;
		transform: translateX(-100px);
	}
	80% {
		opacity: 0.8;
		transform: translateX(20px);
	}
	100% {
		opacity: 1;
		transform: translateX(0);
	}
}
@keyframes from_right {
	0% {
		opacity: 0;
		transform: translateX(100px);
	}
	80% {
		opacity: 0.8;
		transform: translateX(-20px);
	}
	100% {
		opacity: 1;
		transform: translateX(0);
	}
}
@keyframes from_down {
	0% {
		opacity: 0;
		transform: translateY(30px);
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

/*//////////////////////////////////////////////////////////////////////////////////////////*/

@media only screen and (max-width: 1077px) {
	.header{
		height: 500px;
		clip-path: polygon(0 0, 100% 0, 100% 75.5%, 0 100%);
	}
	.logo{
		height: 70px;
	}
	.heading{
		width: 52%;
		padding: 5rem;
	}
	.heading_main{
		font-size: 2.5rem;
		margin-bottom: 10px;
	}
	.heading_sub{
		font-size: 20px;
		margin-bottom: 30px;
		/*letter-spacing: 1px;*/
	}
	.btn:link, .btn:visited{
		font-size: 1rem;
	}
}

@media only screen and (max-width: 815px) {
	.heading{
		width: 60%;
		padding: 2rem;
	}
}

@media only screen and (max-width: 610px) {
	.logo{
		height: 60px;
	}
	.signin-btn{
		position: absolute;
		right: 20px;
		top: 15px;
		font-size: 14px;
		padding: 5px 10px;
		border-radius: 5px;
	}
	.heading{
		width: 90%;
		padding: 2.3rem;
	}
	.heading_main{
		font-size: 1.7rem;
		margin-bottom: 7px;
	}
	.heading_sub{
		font-size: 17px;
		margin-bottom: 20px;
		/*letter-spacing: 1px;*/
	}
	.btn:link, .btn:visited{
		font-size: 1rem;
		padding: .7rem 1.5rem;
	}
}