.content1{
	background-color: black;
	height: 600px;
	background-size: cover;
	background-position: top;
	margin-top: -110px;
	clip-path: polygon(0 13.5%, 100% 0, 100% 86.5%, 0% 100%);
	position: relative;
}
.questions_content{
	height: 900px;
}
.questions-heading{
	position: absolute;
	top: 150px;
	left: 50%;
	font-size: 25px;
	width: 65%;
	text-align: center;
	/*background-color: red;*/
	transform: translateX(-50%);
	color: white;
}
.questions_outer{
	position: absolute;
	flex-direction: column;
	align-content: space-between;
	display: flex;
	color: #ffffff;
	top: 250px;
	left: 50%;
	width: 65%;
	font-size: 25px;
	transform: translateX(-50%);
}
.questions_inner{
	display: flex;
	/*background-color: red;*/
	justify-content: space-between;
	margin-bottom: 10px;
	padding: 20px 30px;
	cursor: pointer;
	background-color: #303030;
}
.heading{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	text-align: center;
	/*width: 550px;*/
}
.questions_button{
	position: absolute;
	top: 80%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	text-align: center;
	/*width: 550px;*/
}
.btn:link, .btn:visited{
	text-decoration: none;
	color: white;
	font-size: 25px;
	display: inline-block;
	padding: 15px 30px;
	position: relative;
}
.btn:hover{
	transform: translateY(-5px);
}
.btn:active{
	transform: translateY(-1px);
}
.btn-red{
	background-color: rgb(229, 9, 20);
}
.btn-anime{
	animation: from_down .5s ease-out .75s;
	animation-fill-mode: backwards;
}
.btn::after{
	content: "";
	display: inline-block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	transition: all 0.4s;
}
.btn:hover::after{
	transform: scaleX(1.4) scaleY(1.6);
	opacity: 0;
}
.btn-red::after{
	background-color: rgb(229, 9, 20);
}
@keyframes from_down {
	0% {
		opacity: 0;
		transform: translateY(30px);
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

.questions-extra-content{
	display: none;
	padding: 20px;
	background-color: #303030;
	margin-bottom: 10px;
	margin-top: -8px;
}