.content1{
	background-color: black;
	height: 600px;
	background-size: cover;
	background-position: top;
	margin-top: -110px;
	clip-path: polygon(0 20%, 100% 0, 100% 80%, 0% 100%);
	position: relative;
}

.content1_left{
	position: absolute;
	display: block;
	color: white;
	font-size: 25px;
	font-weight: 500;
	top: 25%;
	left: 10vw;
	width: 50vw;
	padding: 0 10rem 0 0;
}
.content1_left h1, .content1_left p{
	margin-bottom: 20px;
	display: inline-block;
}
.btn-transparent{
	border: 1px solid white;
}
.content1_right{
	position: absolute;
	top: 75px;
	right: 100px;
	background-image: url(./media/tv.png);
	background-repeat: no-repeat;
	background-size: 35vw 350px;
	width: 35vw;
	height: 400px;
	text-align: center;
	display: block;
}
.img-video{
	position: relative;
	top: 0;
	left: 0;
	display: inline-block;
	width: 26vw;
	height: 200px;
	margin-top: 70px;
	object-fit: cover;
	z-index: -1;
}

/*////////////////////////////////////////////////////////////////////////////////////////////////*/

.content2_right{
	position: absolute;
	display: block;
	color: white;
	font-size: 25px;
	font-weight: 500;
	top: 25%;
	right: 0;
	width: 65vw;
	padding: 0 5rem 0 15rem;
}
.content2_right h1, .content2_right p{
	margin-bottom: 20px;
	display: inline-block;
}
.btn-transparent{
	border: 1px solid white;
}
.content2_left{
	position: absolute;
	top: 100px;
	left: 3vw;
	background-image: url(./media/mobile.jpg);
	background-repeat: no-repeat;
	background-size: 35vw 350px;
	width: 35vw;
	height: 400px;
	text-align: center;
	/*display: block;*/
}
.content2_left-content{
	position: relative;
	background-color: black;
	top: 150px;
	left: 0;
	display: inline-block;
	width: 23vw;
	color: white;
	border: 1px solid grey;
	border-radius: 10px;
	height: 100px;
	margin-top: 70px;
	object-fit: cover;
}
.content2_left-content-left{
	position: absolute;
	top: 10px;
	left: 10px;
	width: 55px;
}
.content2_left-content-middle{
	position: absolute;
	top: 30px;
	color: white;
	left: 50%;
	transform: translateX(-50%);
	width: 200px;
}
.content2_left-content-middle h1{
	font-size: 15px;
}
.content2_left-content-middle p{
	font-size: 15px;
	font-weight: 100;
	color: #0071eb;
	padding-left: 45px;
	display: table;
}
.content2_left-content-right{
	position: absolute;
	top: 20px;
	right: 20px;
	width: 55px;
}

/*////////////////////////////////////////////////////////////////////////////////////////////////*/

.content3_left{
	position: absolute;
	top: 35%;
}
.content3_right{
	position: absolute;
	top: 75px;
	right: 100px;
	background-image: url(./media/device.png);
	background-repeat: no-repeat;
	background-size: 40vw 420px;
	width: 40vw;
	height: 420px;
	text-align: center;
	display: block;
}
.img-video2{
	position: relative;
	top: 0;
	left: 0;
	display: inline-block;
	width: 25vw;
	height: 200px;
	margin-top: 40px;
	object-fit: cover;
	z-index: -1;
}

/*////////////////////////////////////////////////////////////////////////////////////////////////*/

.questions_content{
	height: 900px;
	clip-path: polygon(0 13.5%, 100% 0, 100% 80%, 0% 100%);
}
.questions-heading{
	position: absolute;
	top: 150px;
	left: 50%;
	font-size: 25px;
	width: 65%;
	text-align: center;
	/*background-color: red;*/
	transform: translateX(-50%);
	color: white;
}
.questions_outer{
	position: absolute;
	flex-direction: column;
	align-content: space-between;
	display: flex;
	color: #ffffff;
	top: 250px;
	left: 50%;
	width: 65%;
	font-size: 25px;
	transform: translateX(-50%);
}
.questions_inner{
	display: flex;
	/*background-color: red;*/
	justify-content: space-between;
	margin-bottom: 10px;
	padding: 20px 30px;
	cursor: pointer;
	background-color: #303030;
}
.questions_button{
	position: absolute;
	top: 80%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	text-align: center;
	/*width: 550px;*/
}


/*////////////////////////////////////////////////////////////////////////////////////////////////*/
.footer{
	height: 400px;
	margin-top: -170px;
	clip-path: polygon(0 45%, 100% 0, 100% 100%, 0% 100%);
}
