<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" type="text/css" href="content.css">
</head>
<body>
	<!-- HEADER -->
	<header class="header">
		<div class="logo-box"><img src="./media/logo.png" class="logo"></div>
		<a href="#" class="btn-red signin-btn">Sign In</a>
		<div class="heading">
			<h1>
				<span class="heading_main">Unlimited movies, TV shows and more.</span>
				<span class="heading_sub">Watch anywhere. Cancel anytime.</span>
			</h1>
			<a href="#" class="btn btn-red btn-anime">TRY IT NOW &nbsp;></a>
		</div>
	</header>

	<!-- CONTENT 1 -->
	<div class="content1">
		<div class="content1_left">
			<h1>Enjoy on your TV.</h1>
			<p>
				Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.
			</p>
			<a href="#" class="btn btn-transparent">TRY IT NOW &nbsp;></a>
		</div>
		<div class="content1_right">
			<!-- <img class="content1_right-img" src="./media/tv.png"> -->
			<video class="img-video" autoplay muted loop>
				<source src="./media/video-tv-in-0819.m4v" type="video/mp4">
					Your browser is not suppoerted!!
			</video>
		</div>
	</div>
	
	<!-- CONTENT 2 -->
	<div class="content1">
		<div class="content2_left">
			<h1 class="content2_left-content">
				<img class="content2_left-content-right" src="./media/download-icon.gif">
				<img class="content2_left-content-left" src="./media/boxshot.png">
				<div class="content2_left-content-middle">
					<h1>Stranger Things</h1>
					<p>Downloading...</p>
				</div>				
			</h1>
		</div>
		<div class="content2_right">
			<h1>Download your shows to watch on the go.</h1>
			<p>
				Save your data and watch all your favourites offline.
			</p>
			<a href="#" class="btn btn-transparent">TRY IT NOW &nbsp;></a>
		</div>
	</div>

	<!-- CONTENT 3 -->
	<div class="content1">
		<div class="content1_left content3_left">
			<h1>Watch everywhere.</h1>
			<p>
				Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.
			</p>
			<a href="#" class="btn btn-transparent">TRY IT NOW &nbsp;></a>
		</div>
		<div class="content3_right">
			<!-- <img class="content1_right-img" src="./media/tv.png"> -->
			<video class="img-video2" autoplay muted loop>
				<source src="./media/video-devices-in.m4v" type="video/mp4">
					Your browser is not suppoerted!!
			</video>
		</div>
	</div>

	<!-- QUESTIONS ASKED -->
	<div class="content1 questions_content">
		<div class="questions-heading"><h1>Frequently Asked Questions</h1></div>
		<div class="questions_outer">
			<div class="questions_inner">
				<span>What is Netflix</span>
				<span>+</span>
			</div>
			<div class="questions_inner">
				<span>What is Netflix</span>
				<span>+</span>
			</div>
			<div class="questions_inner">
				<span>What is Netflix</span>
				<span>+</span>
			</div>
			<div class="questions_inner">
				<span>What is Netflix</span>
				<span>+</span>
			</div>
			<div class="questions_inner">
				<span>What is Netflix</span>
				<span>+</span>
			</div>
		</div>
		<div class="questions_button">
			<a href="#" class="btn btn-red">TRY IT NOW &nbsp;></a>
		</div>
	</div>

	<!-- FOOTER -->
	<div class="content1 footer">
		
	</div>
</body>
</html>